<?php
	$l10n['admin_analytics_count'] = 'Количество';
	$l10n['admin_analytics_langs'] = 'Языки';
	$l10n['admin_analytics_language'] = 'Языки';
	$l10n['admin_analytics_mostvisitedpages'] = 'Наиболее посещаемые страницы';
	$l10n['admin_analytics_pageviews'] = 'Количество просмотров страницы';
	$l10n['admin_analytics_title'] = 'Аналитика';
	$l10n['admin_analytics_uniquepageviews'] = 'Количество уникальных просмотров страницы';
	$l10n['admin_analytics_uniqueviews'] = 'Количество уникальных просмотров';
	$l10n['admin_analytics_views'] = 'Просмотры';
	$l10n['admin_analytics_visitorscount'] = 'Количество посетителей';
	$l10n['admin_app_name'] = 'WebSite X5 Manager';
	$l10n['admin_category_select'] = 'Выберите категорию:';
	$l10n['admin_comment_abuse'] = 'Это сообщение было отмечено как нецензурное!';
	$l10n['admin_download'] = 'Загрузить';
	$l10n['admin_guestbook'] = 'Комментарии и оценки';
	$l10n['admin_guestbook_select'] = 'Выбрать объект:';
	$l10n['admin_lastdays'] = 'За последнюю неделю';
	$l10n['admin_logout'] = 'Выйти';
	$l10n['admin_manager_ads_01'] = 'Управляйте Вашими сайтами с мобильных устройств с помощью приложения для WebSite X5 Professional с еще более мощным функционалом.';
	$l10n['admin_manager_ads_02'] = 'Введите имя пользователя или отсканируйте QR-код с помощью Вашего устройства.';
	$l10n['admin_manager_ads_03'] = 'Вы можете добавить неограниченное количество сайтов и управлять ими с помощью всего лишь нескольких нажатий.';
	$l10n['admin_manager_ads_04'] = 'Установите push-уведомления, чтобы не пропускать важную информацию с Ваших сайтов.';
	$l10n['admin_manager_ads_05'] = 'Следите за заказами, проверяйте наличие товаров на складе, отвечайте на комментарии пользователей. У Вас всё под рукой.';
	$l10n['admin_manager_download'] = 'Установите Приложение, доступное в основных интернет-магазинах, или отсканируйте QR-код:';
	$l10n['admin_manager_introduction'] = 'Получите доступ к Панели Управления всех Ваших сайтов со смартфона или планшета с помощью приложения WebSite X5 Manager.';
	$l10n['admin_manager_name'] = 'WebSite X5 Manager';
	$l10n['admin_manager_site_connect_info'] = 'Отройте WebSite X5 Manager и отсканируйте этот QR-код, чтобы добавить ваш сайт "[WEBSITENAME]".';
	$l10n['admin_manager_subtitle'] = 'Приложение WebSite X5 для управления сайтами даже с мобильного устройства.';
	$l10n['admin_post_select'] = 'Выберите запись:';
	$l10n['admin_test_database'] = 'Настройки MySQL';
	$l10n['admin_test_database_suggestion'] = 'Попросите своего хостинг-провайдера проверить настройки вашей базы данных';
	$l10n['admin_test_email'] = 'Проверьте настройки e-mail';
	$l10n['admin_test_folder'] = 'Путь к публичной папке на сервере';
	$l10n['admin_test_folder_suggestion'] = 'Уточните у хостинг-провайдера путь к папке с доступом на чтение/запись. Эта папка должна иметь атрибуты доступа 777';
	$l10n['admin_test_notpassed'] = 'Не превышены';
	$l10n['admin_test_session'] = 'Поддержка сессии';
	$l10n['admin_test_session_suggestion'] = 'Обратитесь к своему хостинг-провайдеру для получения дополнительной информации о настройках сессии';
	$l10n['admin_test_title'] = 'Тестирование веб-сайта';
	$l10n['admin_test_version'] = 'Версия PHP';
	$l10n['admin_test_version_suggestion'] = 'Попросите своего хостинг-провайдера обновить PHP';
	$l10n['banner_demo'] = 'Этот сайт создан в Демо-версии WebSite X5. <a rel=\'nofollow\' href="https://www.websitex5.com">Создайти и вы ваш сайт с  WebSite X5.</a>
';
	$l10n['blog_abuse'] = 'Пометить как нецензурное выражение';
	$l10n['blog_abuse_remove'] = 'Удалить нецензурные сообщения';
	$l10n['blog_admin'] = 'Администрирование';
	$l10n['blog_amp_full_version'] = 'Откройте полную статью';
	$l10n['blog_approve'] = 'Принять';
	$l10n['blog_approve_link'] = 'Для того чтобы принять комментарий, перейдите по этой ссылке';
	$l10n['blog_approve_question'] = 'Хотите принять этот комментарий?';
	$l10n['blog_average_rating'] = 'Средняя оценка';
	$l10n['blog_back'] = 'Назад в Блог';
	$l10n['blog_comment'] = 'комментарий';
	$l10n['blog_comments'] = 'комментарии';
	$l10n['blog_delete'] = 'Удалить';
	$l10n['blog_delete_question'] = 'Хотите удалить этот комментарий?';
	$l10n['blog_email'] = 'E-mail:';
	$l10n['blog_field_error'] = 'Поле не заполнено';
	$l10n['blog_folder_error'] = 'Невозможно подключиться к папке комментариев на сервере';
	$l10n['blog_in'] = 'вход';
	$l10n['blog_login'] = 'Войти';
	$l10n['blog_message'] = 'Сообщение:';
	$l10n['blog_name'] = 'Название:';
	$l10n['blog_new_comment_object'] = 'Блог: новый комментарий';
	$l10n['blog_new_comment_text'] = 'К записи добавлен новый комментарий';
	$l10n['blog_no_comment'] = 'Комментариев нет';
	$l10n['blog_offline_message'] = 'Эта функция будет доступна только когда ваш сайт будет выложен в Интернет.';
	$l10n['blog_pagination_next'] = 'Далее';
	$l10n['blog_pagination_prev'] = 'Назад';
	$l10n['blog_password'] = 'Пароль:';
	$l10n['blog_published_by'] = 'Опубликовано';
	$l10n['blog_rating'] = 'Оценка:';
	$l10n['blog_read_all'] = 'Читать ';
	$l10n['blog_send'] = 'Опубликовать';
	$l10n['blog_send_confirmation'] = 'Сообщение опубликовано!<br />Ваше сообщение появится после проверки администратором сайта.';
	$l10n['blog_send_error'] = 'При введении текста комментария возникла ошибка.';
	$l10n['blog_show'] = 'Показать';
	$l10n['blog_sources'] = 'Посмотреть исходный код';
	$l10n['blog_title'] = 'Блог';
	$l10n['blog_unapprove'] = 'Отклонить';
	$l10n['blog_unapprove_link'] = 'Чтобы отклонить комментарий, перейдите по этой ссылке';
	$l10n['blog_unapprove_question'] = 'Хотите отклонить этот комментарий?';
	$l10n['blog_waiting_approval'] = 'В ожидании модерации';
	$l10n['blog_website'] = 'Веб-сайт:';
	$l10n['browser_compat_1'] = 'Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.';
	$l10n['browser_compat_1_warning'] = 'Возможно, Ваш браузер не поддерживает функции, требуемые для визуализации этого Сайта.';
	$l10n['browser_compat_2'] = '[1]Обновите Ваш браузер[/1] или [2]продолжите процедуру [/2].';
	$l10n['browser_compat_link'] = 'http://outdatedbrowser.com/';
	$l10n['cart_actions'] = 'Возможные действия';
	$l10n['cart_add'] = 'Добавить';
	$l10n['cart_agree'] = 'Я согласен с условиями';
	$l10n['cart_apply'] = 'Согласиться';
	$l10n['cart_availability'] = 'Наличие';
	$l10n['cart_brstates_codes'] = array('AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO');
	$l10n['cart_brstates_names'] = array('Акко','Алагос','Амапа','Амазонас','Баия','Сеара','Федеральный округ','Эспириту-Санту','Гояс','Мараньян','Мату-Гросу','Маут-Горсу-ду-Сул','Минас-Жейрас','Парана','Параиба','Пара','Парнамбуку','Пиауи','Риу-Гранди-ду-Норти','Риу-Гранди-ду Сул','Риод-де-Жанейро','Родония','Рорайма','Санта-Катарина','Сержипи','Сан-Паулу','Токантис');
	$l10n['cart_category'] = 'Выбор продукта';
	$l10n['cart_category_descr'] = 'Выберите продукт из следующего списка и введите необходимое количество.';
	$l10n['cart_continue'] = 'Продолжить';
	$l10n['cart_continue_shopping'] = 'Продолжить покупки';
	$l10n['cart_coupon_code'] = 'Код купона';
	$l10n['cart_coupon_description'] = 'Введите здесь код с купона';
	$l10n['cart_coupon_disabled'] = 'Код купона недействителен или просрочен';
	$l10n['cart_coupon_enabled'] = 'Код купона действителен';
	$l10n['cart_currency_conversion'] = 'Конвертация валют';
	$l10n['cart_delete_order'] = 'Удалить';
	$l10n['cart_delete_order_q'] = 'Вы уверены?';
	$l10n['cart_descr'] = 'Описание';
	$l10n['cart_discount'] = 'Доступны следующие скидки на количество
';
	$l10n['cart_discount_per_qty'] = '[QUANTITY] или больше товаров: [DISCOUNT]% скидка';
	$l10n['cart_download_db_error'] = 'Невозможно подключиться к базе данных';
	$l10n['cart_download_file_not_found'] = 'Файл не найден';
	$l10n['cart_download_hash_not_found'] = 'Файл не найден';
	$l10n['cart_download_outdated_file'] = 'Файл не найден';
	$l10n['cart_dynamicproduct_available'] = 'Наличие: [QUANTITY]';
	$l10n['cart_dynamicproduct_lack'] = 'Наличие: только [QUANTITY]';
	$l10n['cart_dynamicproduct_unavailable'] = 'Продукт недоступен.';
	$l10n['cart_edit'] = 'Редактировать';
	$l10n['cart_empty'] = 'Хотите очистить Корзину?';
	$l10n['cart_empty_button'] = 'Очистить корзину';
	$l10n['cart_err_attachment_generic'] = 'Вложенный файл не загружается.';
	$l10n['cart_err_cookie'] = 'Для работы этой функции необходимо подключить cookies';
	$l10n['cart_err_currency_conversion'] = 'Невозможно конвертировать эту валюту';
	$l10n['cart_err_emptycart'] = 'Корзина пуста';
	$l10n['cart_err_minimum_price'] = 'Минимальная стоимость заказа: [PRICE]';
	$l10n['cart_err_nojs'] = 'Для использования электронного магазина нужно активировать JavaScript.';
	$l10n['cart_err_offline_email'] = 'Заказ будет обработан и отправлен по адресу [MAIL], как только ваш сайт будет доступен в Интернет.';
	$l10n['cart_err_payment'] = 'Вам необходимо выбрать метод оплаты.';
	$l10n['cart_err_qty'] = 'Неверное количество';
	$l10n['cart_err_quantity'] = 'Для продолжения необходимо приобрести как минимум [QUANTITY] товаров.';
	$l10n['cart_err_shipping'] = 'Необходимо выбрать способ доставки.';
	$l10n['cart_evade'] = 'Выполнены';
	$l10n['cart_evaded'] = 'Выполнены';
	$l10n['cart_export'] = 'Экспортировать';
	$l10n['cart_field_address1'] = 'Адрес';
	$l10n['cart_field_address2'] = 'Дополнительная информация по адресу';
	$l10n['cart_field_adverts'] = 'Как вы о нас узнали?';
	$l10n['cart_field_attachment'] = 'Вложенный файл';
	$l10n['cart_field_city'] = 'Город';
	$l10n['cart_field_company'] = 'Компания';
	$l10n['cart_field_country'] = 'Страна';
	$l10n['cart_field_customerid'] = 'ID клиента';
	$l10n['cart_field_email'] = 'Адрес e-mail';
	$l10n['cart_field_fax'] = 'Факс';
	$l10n['cart_field_lastname'] = 'Фамилия';
	$l10n['cart_field_mobile'] = 'Мобильный телефон';
	$l10n['cart_field_name'] = 'Имя';
	$l10n['cart_field_note'] = 'Примечание';
	$l10n['cart_field_other'] = 'Другое';
	$l10n['cart_field_phone'] = 'Телефон';
	$l10n['cart_field_stateregion'] = 'Область';
	$l10n['cart_field_vat'] = 'ИНН';
	$l10n['cart_field_zippostalcode'] = 'Почтовый индекс';
	$l10n['cart_fixedproduct_available'] = 'В наличии';
	$l10n['cart_fixedproduct_lack'] = 'Ограниченное количество';
	$l10n['cart_fixedproduct_unavailable'] = 'Продукт недоступен.';
	$l10n['cart_goback'] = 'Назад';
	$l10n['cart_gonext'] = 'Вперед';
	$l10n['cart_goshop'] = 'Перейти в Корзину';
	$l10n['cart_inbox'] = 'Продукт заказан';
	$l10n['cart_loading'] = 'Загрузка...';
	$l10n['cart_lowstock'] = 'Товар заканчивается';
	$l10n['cart_move_to_inbox'] = 'Переместить в раздел "Скоро"';
	$l10n['cart_move_to_wait'] = 'Переместить в раздел "В ожидании"';
	$l10n['cart_name'] = 'Наименование';
	$l10n['cart_opt'] = 'Параметры';
	$l10n['cart_order_charts'] = 'Графики';
	$l10n['cart_order_date'] = 'Дата заказа';
	$l10n['cart_order_no'] = 'Номер заказа';
	$l10n['cart_order_process'] = 'Ваш заказ отправлен...';
	$l10n['cart_payment'] = 'Оплата';
	$l10n['cart_paynow'] = 'Оплатить сейчас';
	$l10n['cart_paynow_button'] = 'Оплати сейчас!';
	$l10n['cart_paypal_image_1'] = 'https://www.paypal.com/ru_RU/i/btn/btn_buynowCC_LG.gif';
	$l10n['cart_paypal_image_2'] = 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif';
	$l10n['cart_plot_cumulative'] = 'Продажи - Кумулятивный метод';
	$l10n['cart_plot_digital_products'] = 'Цифровые товары';
	$l10n['cart_plot_nodata'] = 'Выполненные заказы, отображаемые графиком, отсутствуют.';
	$l10n['cart_plot_noncumulative'] = 'Продажи - Некумулятивный метод';
	$l10n['cart_plot_physical_products'] = 'Физические товары';
	$l10n['cart_plot_productscount'] = 'Количество проданного товара';
	$l10n['cart_plot_sales'] = 'Продажи';
	$l10n['cart_plot_type'] = 'Тип графика:';
	$l10n['cart_price'] = 'Цена';
	$l10n['cart_print'] = 'Печать';
	$l10n['cart_product_added'] = 'Продукт был добавлен в Корзину.';
	$l10n['cart_product_availableitems'] = '[QUANTITY] элементы, имеющиеся в наличии';
	$l10n['cart_product_list'] = 'Список товаров';
	$l10n['cart_product_notavailable'] = '[PRODUCTNAME] Нет в наличии';
	$l10n['cart_product_quantitynotavailable'] = 'Выбранного количества изделия [PRODUCTNAME] нет в наличии. Максимальное имеющееся в наличии количество [PRODUCTNAME].';
	$l10n['cart_product_unknown'] = 'Этого продукта нет в списке';
	$l10n['cart_qty'] = 'Количество';
	$l10n['cart_qty_discount'] = 'Доступна оптовая скидка';
	$l10n['cart_quantity'] = 'Количество:';
	$l10n['cart_remove'] = 'Удалить';
	$l10n['cart_remove_q'] = 'Хотите удалить этот товар из Корзины?';
	$l10n['cart_shipping'] = 'Доставка';
	$l10n['cart_shipping_address'] = 'Адрес доставки';
	$l10n['cart_shipping_option'] = 'Адрес доставки и адрес по накладной различаются';
	$l10n['cart_show'] = 'Показать';
	$l10n['cart_showvat_excluded'] = '(Без НДС)';
	$l10n['cart_showvat_included'] = 'Налог (вклю.)';
	$l10n['cart_single_price'] = 'Специальная цена';
	$l10n['cart_step1'] = 'Шаг 1 - Данные покупателя';
	$l10n['cart_step1_cartlist'] = 'В таблице перечислены все товары из Корзины и указана суммарная стоимость вашего заказа.';
	$l10n['cart_step1_gonext'] = 'Вперед';
	$l10n['cart_step1_header'] = 'данные пользователя';
	$l10n['cart_step1_shiplist'] = 'Выберите желаемый метод доставки и оплаты, затем нажмите на кнопку \'[FIELD]\'.';
	$l10n['cart_step2'] = 'Шаг 2 - Данные покупателя';
	$l10n['cart_step2_descr'] = 'Заполните следующую форму своими данными. Не забудьте указать информацию во всех обязательных полях.<br />Для продолжения нажмите кнопку \'[FIELD]\'.';
	$l10n['cart_step2_descr_login'] = 'Для продолжения заказа войти в систему или выполнить новую регистрацию.';
	$l10n['cart_step2_gonext'] = 'Вперед';
	$l10n['cart_step2_header'] = 'Доставка и оплата';
	$l10n['cart_step3'] = 'Шаг 3 - Данные о заказе';
	$l10n['cart_step3_descr'] = 'Проверьте правильность всех данных, затем подтвердите свой заказ.';
	$l10n['cart_step3_gonext'] = 'Вперед';
	$l10n['cart_step3_header'] = 'Просмотр ваших данных';
	$l10n['cart_step4'] = 'Шаг 4 - Завершение';
	$l10n['cart_step4_descr'] = 'Ваш заказ отправлен и будет обработан в ближайшее время.<br /><br /> На указанный вами e-mail будет отправлено письмо, содержащее все данные о заказе, а также указания по доставке и реквизиты для оплаты.<br /><br />Для отслеживания своего заказа, пожалуйста, запомните его номер:';
	$l10n['cart_step4_header'] = 'Готово';
	$l10n['cart_subtot'] = 'ПодИтог';
	$l10n['cart_title'] = 'Корзина покупок: Корзина';
	$l10n['cart_total'] = 'Итого';
	$l10n['cart_total_price'] = 'Общая стоимость';
	$l10n['cart_total_vat'] = 'Общая стоимость с учетом налогов';
	$l10n['cart_usstates_codes'] = array('AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY');
	$l10n['cart_usstates_names'] = array('Алабама','Аляска','Аризона','Арканзас','Калифорния','Колорадо','Коннектикут','Делавэр','Округ Колумбия','Флорида','Джорджия','Гавайи','Айдахо','Иллинойс','Индиана','Айова','Канзас','Кентукки','Луизиана','Мэн','Мериленд','Массачусетс','Мичиган','Миннесота','Миссисипи','Миссури','Монтана','Небраска','Невада','Нью-Гэмпшир','Нью-Джерси','Нью-Мексико','Нью-Йорк','Сев. Каролина','Сев. Дакота','Огайо','Оклахома','Орегон','Пенсильвания','Род-Айленд','Юж. Каролина','Юж. Дакота','Теннесси','Техас','Юта','Вермонт','Виргиния','Вашингтон','Зап. Виргиния','Висконсин','Вайоминг');
	$l10n['cart_vat'] = 'Налог';
	$l10n['cart_vat_address'] = 'Адрес по накладной';
	$l10n['cart_vat_included'] = 'Налог (включено)';
	$l10n['cart_waiting'] = 'Скоро';
	$l10n['cmn_only_when_online'] = 'Эта функция доступна только когда веб-сайт доступен в Интернете.';
	$l10n['country_codes'] = array('AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW');
	$l10n['country_names'] = array('Афганистан','Албания','Алжир','Американское Самоа','Андорра','Ангола','Ангилья','Антарктика','Антигуа и Барбуда','Аргентина','Армения','Аруба','Австралия','Австрия','Азербайджан','Багамские о-ва','Бахрейн','Бангладеш','Барбадос','Беларусь','Бельгия','Белиз','Бенин','Бермудские о-ва','Бутан','Боливия','Босния и Герцеговина','Боствана','О-в Буве','Бразилия','Британская терртория в Индийском океане','Бруней-Даруссалам','Болгария','Буркина-Фасо','Бурунди','Камбоджа','Камерун','Канада','Кабо-Верде','Кайманские о-ва','Центральноафриканская Республика','Чад','Чили','Китай','О-в Рождества','Кокосовые о-ва (Килинг)','Колумбия','Коморы','Конго','О-ва Кука','Коста-Рика','Кот-д\'Ивуар (берег Слоновой кости)','Хорватия(Hrvatska)','Куба','Кипр','Чехия','Дания','Джибути','Домиканская Республика','Доминика','Восточный Тимор','Эквадор','Египет','Сальвадор','Экваториальная Гвинея','Эритрея','Эстония','Эфиопия','Фолклендские о-ва (Мальвинские)','Фарерские о-ва','Фиджиi','Финляндия','Метрополия Франции','Франция','Французская Гвиана','Французская Полинезия','Французские Южные территории','Габон','Гамбия','Грузия','Германия','Гана','Гибралтар','Греция','Гренландия','Гренада','Гваделупа','Гуам','Гватемала','Гвинея-Биссау','Гвинея','Гайана','Гаити','О-в Херд и о-ва Макдональд','Гондурас','Гонконг','Венгрия','Исландия','Индия','Индонезия','Иран','Ирак','Ирландия','Израиль','Италия','Ямайка','Япония','Иордания','Казахстан','Кения','Кирибати','Корея(Сев.)','Корея(Юж.)','Кувейт','Кыргызстан','Лаос','Латвия','Ливан','Лесото','Либерия','Ливия','Лихтенштейн','Литва','Люксембург','Макао','Македония','Мадагаскар','Малаваи','Малайзия','Мальдивски о-ва','Мали','Мальта','Маршалловы о-ва','Мартиника','Мавритания','о-в Маврикий','Майотта','Мексика','Микронезия','Модова','Монако','Монголия','Монсеррат','Мороко','Мозамбика','Мьянма','Намибия','Науру','Непал','Нидерланды','Антильские о-ва','Нидерланды','Новая Зеландия','Никарагуа','Нигерия','Нигер','Ниуэ','О-в Норфолк','Сев. Марианские о-ва','Норвегия','Оман','Пакистан','Палау','Панама','Папуа-Новая Гвинея','Парагвай','Перу','Филиппины','Питкэн','Польша','Португалия','Пуэрто-Рико','Катар','Реюньон','Румыния','Российская Федерация','Руанда','Юж. Георгия и Юж. Санд. о-ва.','Сент-Китс и Невис','Сент-Люсия','Сент-Винсент и Гренадины','Самоа','Сан-Марино','Сан-Томе и Принсипи','Саудовская Аравия','Сенегал','Сейшельские о-ва','Cьерра-Леоне','Сингапур','Словакия','Словения','Соломоновы о-ва','Сомалия','Южная Африка','Испания','Шри-Ланка','О-в Вс. Елены','Сен-Пьер и Микелон','Судан','Суринам','Шпицберген и Ян-Майен','Свизиленд','Швеция','Швейцария','Сирия','Тайвань','Таджикистан','Танзания','Таиланд','Того','Токелау','Тонга','Тринидад и Тобаго','Тунис','Турция','Туркменистан','Теркс и Кайкос','Тувалу','Внешние малые о-ва США','Уганда','Украина','ОАЭ','Великобритания','США','Уругвай','Узбекистан','Вануату','Ватикан','Венесуэла','Вьетнам','Виргинские о-ва (Брит.)','Виргинские о-ва (США)','Уоллис и Футуна','Западная Сахара','Йемен','Югославия','Заир','Замбия','Зимбабве');
	$l10n['culture_id'] = 'ru_RU';
	$l10n['date_days'] = array('Пн','Вт','Ср','Чт','Пт','Сб','Вс');
	$l10n['date_format'] = '[D] [dd] [M] [yyyy]';
	$l10n['date_full_days'] = array('понедельник','вторник','среда','четверг','пятница','суббота','воскресенье');
	$l10n['date_full_months'] = array('январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь');
	$l10n['date_months'] = array('янв','фев','мар','апр','май','июн','июл','авг','сен','окт','ноя','дек');
	$l10n['dynamicobj_cancel'] = 'Отмена';
	$l10n['dynamicobj_content'] = 'Контент';
	$l10n['dynamicobj_list'] = 'Динамический контент';
	$l10n['dynamicobj_name'] = 'Динамический контент';
	$l10n['dynamicobj_object'] = 'Объект';
	$l10n['dynamicobj_page'] = 'Страница';
	$l10n['dynamicobj_save'] = 'Сохранить';
	$l10n['dynamicobj_template'] = 'Шапка/Подвал';
	$l10n['dynamicobj_title_pages'] = 'Объекты страницы';
	$l10n['dynamicobj_title_template'] = 'Объекты шаблона';
	$l10n['error_notsupported_audio'] = 'Аудио не может воспроизводиться в этом браузере. Попробуйте использовать другой браузер.';
	$l10n['error_notsupported_video'] = 'Видео не может воспроизводиться в этом браузере. Попробуйте использовать другой браузер.';
	$l10n['form_accept'] = 'Я согласен';
	$l10n['form_attachment'] = 'Приложенный Файл';
	$l10n['form_captcha'] = 'Контрольный код указан неправильно!';
	$l10n['form_captcha_title'] = 'Проверочное слово:';
	$l10n['form_CF'] = '[FIELD] должно содержать пользовательский Code ID.';
	$l10n['form_characters'] = 'Поле [FIELD] должно содержать только буквы.';
	$l10n['form_confirm'] = 'Подтверждение поля [FIELD]';
	$l10n['form_date'] = 'Поле [FIELD] должно содержать корректную дату.';
	$l10n['form_db_subject'] = 'Уведомление от [URL]';
	$l10n['form_disclaimer'] = 'Условия';
	$l10n['form_email'] = 'Поле [FIELD] не содержит корректного адреса электронной почты.';
	$l10n['form_equal'] = 'Значение поля [FIELD] должно соответствовать контрольному полю.';
	$l10n['form_err_disclaimer'] = 'Вы должны принять Условия использования.';
	$l10n['form_format'] = 'В поле [FIELD] указан неверный формат.';
	$l10n['form_from'] = 'Адрес электронной почты Отправителя:';
	$l10n['form_js_error'] = 'Необходимо активировать JavaScript! <br />Вы будете перенаправлены на предыдущую страницу через 5 секунд...';
	$l10n['form_length'] = 'Значение в поле [FIELD] слишком короткое.';
	$l10n['form_mandatory'] = 'Поле [FIELD] является обязательным.';
	$l10n['form_no'] = 'Нет';
	$l10n['form_numbers'] = 'Поле [FIELD] может содержать только числа.';
	$l10n['form_password'] = 'Введенный пароль должен соответствовать следующим критериям:';
	$l10n['form_password_length'] = '- не менее {0} знаков';
	$l10n['form_password_numeric'] = '- не менее одной цифры (0-9)';
	$l10n['form_password_special'] = '- не менее одного специального символа (!?<>#$%&*()@)';
	$l10n['form_password_upper'] = '- не менее одной заглавной буквы (A-Z)';
	$l10n['form_question'] = 'Вы ввели неверный ответ в поле.';
	$l10n['form_reset'] = 'Сброс';
	$l10n['form_script_type'] = 'Скрипт e-mail формы:';
	$l10n['form_script_type_html'] = 'Стандартный скрипт';
	$l10n['form_script_type_html_x'] = 'Серверный скрипт низкого качества';
	$l10n['form_script_type_text'] = 'Низкоуровневый скрипт';
	$l10n['form_spam_error'] = 'Фильтр антиспам активирован';
	$l10n['form_subject'] = 'Объект:';
	$l10n['form_submit'] = 'Отправить';
	$l10n['form_telephone'] = 'Поле [FIELD] должно содержать корректный телефонный номер.';
	$l10n['form_to'] = 'Адрес электронной почты пользователя:';
	$l10n['form_URL'] = 'Поле [FIELD] должно содержать корректную ссылку.';
	$l10n['form_validating'] = 'Проверка формы...';
	$l10n['form_VAT'] = 'Поле [FIELD] не содержит ИНН.';
	$l10n['form_yes'] = 'Да';
	$l10n['guestbook_messages'] = 'Сообщения';
	$l10n['InnerJump_Anchor_Menu'] = 'Главное меню:';
	$l10n['InnerJump_Content'] = 'Перейти к контенту';
	$l10n['InnerJump_Content_Title'] = 'Заголовок главного меню';
	$l10n['InnerJump_Footer_Content'] = 'Назад к содержимому';
	$l10n['InnerJump_Footer_Menu'] = 'Назад к главному меню';
	$l10n['InnerJump_Footer_Title_Content'] = 'Прочесть эту страницу заново';
	$l10n['InnerJump_Footer_Title_Menu'] = 'Прочесть этот сайт заново';
	$l10n['lang_code'] = 'ru-RU';
	$l10n['mobileapp_nodevice'] = 'Вы должны использовать мобильное устройство IOS или Android';
	$l10n['noscript'] = 'Для использования этого сайта необходимо включить JavaScript.';
	$l10n['privacy_button_agree'] = 'Принять';
	$l10n['private_area_account_not_allowed'] = 'Ваш аккаунт не позволяет получить доступ к выбранной странице';
	$l10n['private_area_confirm_remove'] = 'Вы хотите удалить данного пользователя?';
	$l10n['private_area_confirm_validation'] = 'Вы хотите подтвердить данного пользователя?';
	$l10n['private_area_email'] = 'E-mail';
	$l10n['private_area_firstname'] = 'Имя';
	$l10n['private_area_generic_error'] = 'Общая ошибка.';
	$l10n['private_area_ip'] = 'IP адрес';
	$l10n['private_area_lastname'] = 'Фамилия';
	$l10n['private_area_login'] = 'Войти';
	$l10n['private_area_login_error'] = 'Неверное имя пользователя/пароль';
	$l10n['private_area_login_success'] = 'Вход в систему выполнен успешно';
	$l10n['private_area_login_title'] = 'У вас уже есть учетная запись?';
	$l10n['private_area_logout'] = 'Выйти';
	$l10n['private_area_lostpassword'] = 'Я не помню свой пароль';
	$l10n['private_area_lostpassword_error'] = 'К сожалению, данная учетная запись не найдена.';
	$l10n['private_area_lostpassword_hint'] = 'Введите адрес вашей электронной почты';
	$l10n['private_area_lostpassword_success'] = 'Ваш пароль был отправлен на e-mail.';
	$l10n['private_area_newregistration_body'] = 'Новый пользователь зарегистрирован на [FIELD]. Данные пользователя здесь.';
	$l10n['private_area_newregistration_subject'] = 'Новый пользователь зарегистрирован в зоне для зарегистрированных пользователей как[FIELD]';
	$l10n['private_area_not_validated'] = 'Ваш аккаунт пока не подтвержден.';
	$l10n['private_area_password'] = 'Пароль';
	$l10n['private_area_password_recovery_body_admin'] = 'Пользователь <b>[FIELD]</b> потерял пароль для доступа в зону зарегистрированных пользователей на сайте [URL].';
	$l10n['private_area_password_recovery_body_user'] = 'Вы запросили восстановление пароля. Вот данные вашей учетной записи.';
	$l10n['private_area_password_recovery_subject_admin'] = 'Получить данные, запрошенные с [FIELD]';
	$l10n['private_area_password_recovery_subject_user'] = 'Восстановление пароля для [FIELD]';
	$l10n['private_area_passwordrepeat'] = 'Повторите пароль';
	$l10n['private_area_realname'] = 'Полное имя';
	$l10n['private_area_register_title'] = 'Зарегистрировать новую учетную запись';
	$l10n['private_area_registration'] = 'Зарегистрироваться';
	$l10n['private_area_registration_success'] = 'Регистрация завершена успешно.';
	$l10n['private_area_registrations'] = 'Регистрация';
	$l10n['private_area_remove_user'] = 'Удалить пользователя';
	$l10n['private_area_send_password'] = 'Отправить письмо для восстановления пароля.';
	$l10n['private_area_send_validate'] = 'Выслать электронное письмо активации еще раз.';
	$l10n['private_area_sendlostpassword'] = 'Забыли пароль?';
	$l10n['private_area_status'] = 'Статус';
	$l10n['private_area_status_not_validated'] = 'Не подтвержденный';
	$l10n['private_area_status_validated'] = 'Подтвержденный';
	$l10n['private_area_success'] = 'Завершено успешно';
	$l10n['private_area_title'] = 'Доступ ограничен';
	$l10n['private_area_ts'] = 'Дата регистрации';
	$l10n['private_area_user_already_exists'] = 'Выбранный пользователь уже существует.';
	$l10n['private_area_username'] = 'Имя пользователя';
	$l10n['private_area_validate_user'] = 'Проверьте идентичность этого пользователя вручную';
	$l10n['private_area_validation_body'] = 'Нажмите здесь, чтобы подтвердить вашу учетную запись:';
	$l10n['private_area_validation_sent'] = 'Мы отправили вам письмо для подтверждения вашей учетной записи.';
	$l10n['private_area_validation_subject'] = 'Подтвердите вашу [FIELD] учетную запись';
	$l10n['private_area_waiting'] = 'Ваша учетная запись пока не подтверждена.';
	$l10n['product_option'] = 'Опция';
	$l10n['rating_novote'] = 'Спасибо за ваше мнение';
	$l10n['rating_vote'] = 'Голосовать';
	$l10n['row_video_offline_error_notsupported'] = 'Фоновое видео в Стиле Полос не может воспроизводиться в этом браузере. Попробуйте использовать другой браузер.';
	$l10n['search_blog'] = 'Блог';
	$l10n['search_duration'] = 'Продолжительность';
	$l10n['search_empty'] = 'Результатов не обнаружено';
	$l10n['search_for'] = 'для';
	$l10n['search_images'] = 'Изображения';
	$l10n['search_on'] = 'из';
	$l10n['search_pages'] = 'Страницы';
	$l10n['search_products'] = 'Продукты';
	$l10n['search_result_count'] = 'Результат';
	$l10n['search_results'] = 'Результаты поиска';
	$l10n['search_results_count'] = 'Результаты';
	$l10n['search_search'] = 'Поиск';
	$l10n['search_videos'] = 'Видео';
	$l10n['showbox_tip_close'] = 'Закрыть';
	$l10n['showbox_tip_fs_enter'] = 'Полный экран';
	$l10n['showbox_tip_fs_exit'] = 'Выйти';
	$l10n['showbox_tip_fs_unavailable'] = 'Полный экран недоступен';
	$l10n['showbox_tip_next'] = 'Далее';
	$l10n['showbox_tip_prev'] = 'Назад';
	$l10n['showbox_tip_zoom_in'] = 'Увеличить';
	$l10n['showbox_tip_zoom_out'] = 'Уменьшить';
	$l10n['showbox_tip_zoom_restore'] = 'Оригинальный размер';
	$l10n['welcomepage_title'] = 'Страница приветствия';
	$l10n['wsx5manager_ads'] = 'Войдите в Панель управления сайтами со смартфона или планшета с помощью приложения WebSite X5 Manager.';
	$l10n['wsx5manager_ads_linktext'] = 'Начнем';
	$l10n['wsx5manager_title'] = 'WebSite X5 Manager';
	$l10n['wysiwyg_add_link'] = 'Вставить ссылку';
	$l10n['wysiwyg_bold'] = 'Полужирный';
	$l10n['wysiwyg_copy'] = 'Копировать';
	$l10n['wysiwyg_cut'] = 'Вырезать';
	$l10n['wysiwyg_default_text'] = 'Нажмите здесь, чтобы редактировать исходный текст!';
	$l10n['wysiwyg_image'] = 'Вставить изображение';
	$l10n['wysiwyg_image_description'] = 'Описание';
	$l10n['wysiwyg_image_float'] = 'Положение:';
	$l10n['wysiwyg_image_float_left'] = 'Слева';
	$l10n['wysiwyg_image_float_none'] = 'Нет';
	$l10n['wysiwyg_image_float_right'] = 'Справа';
	$l10n['wysiwyg_image_height'] = 'Высота:';
	$l10n['wysiwyg_image_original'] = 'Оригинальный размер:';
	$l10n['wysiwyg_image_title'] = 'Заголовок:';
	$l10n['wysiwyg_image_url'] = 'Файл в Интернет:';
	$l10n['wysiwyg_image_width'] = 'Ширина:';
	$l10n['wysiwyg_italic'] = 'Наклонный';
	$l10n['wysiwyg_justify_center'] = 'Выровнять по центру';
	$l10n['wysiwyg_justify_full'] = 'Выровнять по ширине';
	$l10n['wysiwyg_justify_left'] = 'Выровнять по левому краю';
	$l10n['wysiwyg_justify_right'] = 'Выровнять по правому краю';
	$l10n['wysiwyg_local_file'] = 'Локальный файл на компьютере:';
	$l10n['wysiwyg_ol'] = 'Упорядоченный список';
	$l10n['wysiwyg_paste'] = 'Вставить';
	$l10n['wysiwyg_preview'] = 'Предпросмотр';
	$l10n['wysiwyg_redo'] = 'Отменить';
	$l10n['wysiwyg_remove_link'] = 'Убрать ссылку';
	$l10n['wysiwyg_reset'] = 'Убрать форматирование';
	$l10n['wysiwyg_strike'] = 'Перечеркнутый текст';
	$l10n['wysiwyg_ul'] = 'Маркер списка';
	$l10n['wysiwyg_underline'] = 'Подчеркнутый';
	$l10n['wysiwyg_undo'] = 'Отменить';
	$l10n['blog_all_categories'] = 'Все категории';
	$l10n['cart_grand_total'] = 'Продолжить';
	$l10n['private_area_guest_order_btn'] = 'Продолжить';
	$l10n['private_area_guest_order_description'] = 'Завершить заказ как гость';
	$l10n['private_area_guest_order_title'] = 'Продолжить без регистрации';
	$l10n['private_area_login_description'] = 'Введите учетную запись для ускорения процесса покупки';
	$l10n['private_area_register_description'] = 'Создайте учетную запись для сохранения своих данных';
	$l10n['admin_test_php_version'] = 'Версия PHP (Наиболее ранняя требуемая версия [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]';
	$l10n['blog_all_authors'] = 'Все авторы';
	$l10n['blog_by'] = 'от';
	$l10n['blog_published'] = 'Опубликован';
	$l10n['common_next'] = 'Далее';
	$l10n['common_prev'] = 'Назад';
	$l10n['cart_article'] = 'Товар';
	$l10n['cart_articles'] = 'Товары';
	$l10n['cart_err_emptycart_desc'] = 'Чтобы добавить товары в корзину, перейдите на сайт и нажмите «Добавить в корзину», когда найдёте интересующий Вас товар.';
	$l10n['cart_order_summary'] = 'Итого';
	$l10n['cart_pagination_next'] = 'Далее';
	$l10n['cart_pagination_prev'] = 'Назад';
	$l10n['cart_proceedtoorder'] = 'Перейти к заказу';
	$l10n['cart_provisional_amount'] = 'Предварительная сумма';
	$l10n['cart_search_page_categories'] = 'Категория';
	$l10n['cart_search_page_custom_research_placeholder'] = 'Поиск...';
	$l10n['cart_search_page_go'] = 'Применить';
	$l10n['cart_search_page_options'] = 'Параметры';
	$l10n['cart_search_page_price'] = 'Цена';
	$l10n['cart_search_page_product_found'] = 'товар';
	$l10n['cart_search_page_products_available'] = 'Только товары в наличии';
	$l10n['cart_search_page_products_discounted'] = 'Только товары со скидкой';
	$l10n['cart_search_page_products_found'] = 'товары';
	$l10n['cart_search_page_products_new'] = 'Только новые товары';
	$l10n['cart_search_page_show_all_categories'] = 'Показать всё...';
	$l10n['cart_search_page_sort_by'] = 'Сортировка по:';
	$l10n['cart_search_page_sort_price_asc'] = 'Самая низкая цена';
	$l10n['cart_search_page_sort_price_desc'] = 'Самая высокая цена';
	$l10n['cart_search_page_sort_relevance'] = 'Актуальность';
	$l10n['cart_search_title'] = 'Корзина покупок: Поиск';
	$l10n['cart_shopping_cart'] = 'Корзина';
	$l10n['cart_step0'] = 'Шаг 1 - Выбор метода доставки и оплаты';
	$l10n['cart_step0_cartlist'] = 'В таблице перечислены все товары из Корзины и указана суммарная стоимость вашего заказа.';
	$l10n['cart_step0_gonext'] = 'Вперед';
	$l10n['cart_step1_descr'] = 'Заполните следующую форму своими данными. Не забудьте указать информацию во всех обязательных полях.<br />Для продолжения нажмите кнопку \'[FIELD]\'.';
	$l10n['cart_step2_shiplist'] = 'Выберите желаемый метод доставки и оплаты, затем нажмите на кнопку \'[FIELD]\'.';
	$l10n['cart_vat_excluded'] = 'Цена без НДС';
	$l10n['private_area_password_recovery_confirm_password'] = 'Повторите пароль';
	$l10n['private_area_password_recovery_description'] = 'Введите новый пароль:';
	$l10n['private_area_password_recovery_expired_token'] = 'Ваш запрос на сброс пароля истёк.';
	$l10n['private_area_password_recovery_mail_btn_label'] = 'Изменить пароль';
	$l10n['private_area_password_recovery_mail_click_on_btn'] = 'Нажмите на кнопку ниже, чтобы перейти на страницу, где Вы можете установить новый пароль:';
	$l10n['private_area_password_recovery_mail_click_on_link'] = 'Или скопируйте следующую ссылку в Ваш браузер:';
	$l10n['private_area_password_recovery_mail_greeting'] = 'Здравствуйте';
	$l10n['private_area_password_recovery_mail_ignore_this_mail'] = 'Если Вы не пытались изменить свой пароль, то просто игнорируйте это сообщение. Возможно, кто-то ввёл Ваш адрес электронной почты по ошибке.';
	$l10n['private_area_password_recovery_mail_subject'] = 'Форма запроса сброса пароля {0}';
	$l10n['private_area_password_recovery_mail_your_mail_is'] = 'Напоминаем, адрес электронной почты, на который Вы зарегистрированы:';
	$l10n['private_area_password_recovery_mail_your_request_received'] = 'был получен Ваш запрос на сброс пароля.';
	$l10n['private_area_password_recovery_not_equals_passwords'] = 'Оба пароля должны совпадать.';
	$l10n['private_area_password_recovery_send'] = 'Опубликовать';
	$l10n['private_area_password_recovery_title'] = 'Сбросить пароль';
	$l10n['cart_provisional_amount_info'] = ' Общая сумма, указанная в данном итоге по заказу, является предварительной. <br> Вы сможете указать более подробную информацию до завершения заказа.';
	$l10n['cart_articles_summary'] = 'Просмотр товара';
	$l10n['cart_paypal_cc_expiration_label'] = 'Дата окончания срока';
	$l10n['cart_paypal_cc_expiration_placeholder'] = 'MM/YYYY';
	$l10n['cart_paypal_cc_number_label'] = 'Номер карты';
	$l10n['cart_paypal_cc_number_placeholder'] = 'Номер банковской карты';
	$l10n['cmn_pagination_next'] = 'Далее';
	$l10n['cmn_pagination_prev'] = 'Назад';
	$l10n['comments_and_ratings_add_review'] = 'написать обзор';
	$l10n['comments_and_ratings_enter_rating'] = 'Укажите оценку:';
	$l10n['comments_and_ratings_form_attachment'] = 'Приложенный Файл';
	$l10n['comments_and_ratings_label_review'] = 'отзыв';
	$l10n['comments_and_ratings_label_reviews'] = 'отзывы';
	$l10n['comments_and_ratings_new_abuse'] = 'Спасибо за ваше сообщение';
	$l10n['comments_and_ratings_no_reviews'] = 'Отзывов пока нет.';
	$l10n['comments_and_ratings_send_review'] = 'Опубликовать';
	$l10n['comments_and_ratings_thanks'] = 'Спасибо!';


// End of file l10n.php